<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>132</x>
      <y>102</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
User/Client
--
-id: Long 
-username: string
-password: string
--
requestResources()
schdeduleImage()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>96</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Providor

--
+name: string
+virtualImages: &lt;virtualImage&gt;
--
getVirtualImages()
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>348</x>
      <y>318</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Virtual Machine Monitor

--
-id: Long 
-virtualImage : virtualImage
--
sheduleImage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>588</x>
      <y>312</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes> Hardware

--
-id: Long 
-getImageAddress()
--
getMemoryAcess()
adjustVirtualResources()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>336</x>
      <y>504</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Virtual Machine

--
+id: long
-instanceType :virtualImage
-startTime (time: Time)
-stopTime(time: Time)
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>396</x>
      <y>204</y>
      <w>24</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>468</x>
      <y>348</y>
      <w>132</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
executes</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>144</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Server

--
+id: Long 
--
-setImage(imgae: virtualImage)
-setProcessorResources(amount: float)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>96</x>
      <y>120</y>
      <w>252</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;680.0;400.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>252</x>
      <y>144</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>834</x>
      <y>480</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Network
--
+id: Long 
-connectionType (connection: Network)
-securutyProtocol(protocol: networkProtocol)
--
-connect()
-disconnect()
-authenticate()
-setsecurityProtocol()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>192</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>342</y>
      <w>90</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;130.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>312</y>
      <w>138</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Storage

--
+id: Long 
-allocatedSpace: float
--
-adjustSpace (amount :Storage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>756</x>
      <y>336</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>342</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>426</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
</diagram>
