<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>185</x>
      <y>140</y>
      <w>105</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>
User/Client
--
-id: Long 
-username: string
-password: string
-firstName : string
-lastName: string
-email: string
-address: string
-country: string
--
launchVM ()
viewVM ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>135</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Providor

--
+name: string
+virtualImages: &lt;VirtualImage&gt;
-virtualMachines: &lt;VirtualMachineMonitor&gt;
--
createVMM()
getVMM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>355</x>
      <y>295</y>
      <w>105</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>VirtualMachineMonitor

--
-id: Long 
-virtualImage : VirtualImage
-instanceType : InstanceType
--
sheduleImage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>300</y>
      <w>105</w>
      <h>55</h>
    </coordinates>
    <panel_attributes> Hardware

--
-id: Long 
-image: VirtualImage
--
adjustVirtualResources()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>345</x>
      <y>450</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
VirtualImage

--
-id: long
-operatingSystem: string
-instanceType :InstanceType
-startTime
-stopTime 
-networkType
-networkProtocol
-port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>395</x>
      <y>225</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
creates
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>455</x>
      <y>320</y>
      <w>85</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
executes</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>765</x>
      <y>160</y>
      <w>130</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Server/VM
--
+id: Long 
--
-setImage(image: VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>145</x>
      <y>155</y>
      <w>210</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;500.0;400.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>285</x>
      <y>175</y>
      <w>95</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
selects VM
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>755</x>
      <y>385</y>
      <w>150</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Network
--
+id: Long 
--
-connectssh()
-disconnectssh()
-authenticateUser()
-setNetworkSecurity (image:VirtualImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>200</y>
      <w>75</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1

</panel_attributes>
    <additional_attributes>130.0;20.0;10.0;20.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>65</w>
      <h>145</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;260.0;110.0;260.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>265</y>
      <w>140</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>Storage

--
+id: Long 
-allocatedSpace: float
--
-adjustSpace (amount :VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>285</y>
      <w>70</w>
      <h>25</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>385</y>
      <w>20</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>290</y>
      <w>85</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Manages</panel_attributes>
    <additional_attributes>10.0;60.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>515</x>
      <y>450</y>
      <w>105</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>
InstanceType

--
-name: string
-vCPU: int 
-memory: int
-instanceStorage: int
-networkPerformance: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>445</x>
      <y>500</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>370</x>
      <y>30</y>
      <w>145</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>DNSService

--
-ipAddress: int
-domainName: DomainName
-virtualImages: &lt;VirtualImage&gt;
--
createDomain()
asssignDomain(VirtualImage)
viewDomains()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>230</x>
      <y>70</y>
      <w>150</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
Register/Assign/View
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>585</x>
      <y>35</y>
      <w>125</w>
      <h>95</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DomainName&gt;&gt;
--
-publicIpAdress: int
-instanceName : string
-domainName : string
-contactType: string
-name: string
-organization: string
-country: string
-address: string
--
createDomain()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>70</y>
      <w>85</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
