<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>132</y>
      <w>126</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>
User/Client
--
-id: Long 
-username: string
-password: string
-firstName : string
-lastName: string
-email: string
-address: string
-country: string
--
launchVM ()
viewVM ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>126</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Providor

--
+name: string
+virtualImages: &lt;VirtualImage&gt;
-virtualMachines: &lt;VirtualMachineMonitor&gt;
--
createVMM()
getVMM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>318</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VirtualMachineMonitor

--
-id: Long 
-virtualImage : VirtualImage
-instanceType : InstanceType
--
sheduleImage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>312</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> Hardware

--
-id: Long 
-image: VirtualImage
--
adjustVirtualResources()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>504</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
VirtualImage

--
-id: long
-operatingSystem: string
-instanceType :InstanceType
-startTime
-stopTime 
-networkType
-networkProtocol
-port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>234</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
creates
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>342</y>
      <w>108</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
executes</panel_attributes>
    <additional_attributes>10.0;30.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>150</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Server/VM
--
+id: Long 
--
-setImage(image: VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>150</y>
      <w>252</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0;10.0;630.0;400.0;630.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>174</y>
      <w>114</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
selects VM
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>402</y>
      <w>180</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Network
--
+id: Long 
--
-connectssh()
-disconnectssh()
-authenticateUser()
-setNetworkSecurity (image:VirtualImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>198</y>
      <w>78</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1

</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>312</y>
      <w>78</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;220.0;110.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>888</x>
      <y>276</y>
      <w>168</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Storage

--
+id: Long 
-allocatedSpace: float
--
-adjustSpace (amount :VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>822</x>
      <y>306</y>
      <w>78</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>450</x>
      <y>426</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>744</x>
      <y>312</y>
      <w>96</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Manages</panel_attributes>
    <additional_attributes>10.0;40.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>504</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
InstanceType

--
-name: string
-vCPU: int 
-memory: int
-instanceStorage: int
-networkPerformance: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>516</x>
      <y>564</y>
      <w>96</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>0</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>DNSService

--
-ipAddress: int
-domainName: DomainName
-virtualImages: &lt;VirtualImage&gt;
--
createDomain()
asssignDomain(VirtualImage)
viewDomains()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>258</x>
      <y>48</y>
      <w>180</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-
Register/Assign/View
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>6</y>
      <w>150</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;DomainName&gt;&gt;
--
-publicIpAdress: int
-instanceName : string
-domainName : string
-contactType: string
-name: string
-organization: string
-country: string
-address: string
--
checkDomain()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>48</y>
      <w>102</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;150.0;10.0</additional_attributes>
  </element>
</diagram>
