<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>66</x>
      <y>30</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>
User/Client
--
-id: Long 
-username: string
-password: string
--
launchVM ()
viewVM ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>24</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Providor

--
+name: string
+virtualImages: &lt;VirtualImage&gt;
-virtualMachines: &lt;VirtualMachineMonitor&gt;
--
createVMM()
getVMM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>282</x>
      <y>246</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>VirtualMachineMonitor

--
-id: Long 
-virtualImage : VirtualImage
-instanceType : InstanceType
--
sheduleImage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>252</y>
      <w>126</w>
      <h>66</h>
    </coordinates>
    <panel_attributes> Hardware

--
-id: Long 
-image: VirtualImage
--
adjustVirtualResources()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>432</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
VirtualImage

--
-id: long
-operatingSystem: string
-instanceType :InstanceType
-startTime
-stopTime 
-networkType
-networkProtocol
-port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>132</y>
      <w>48</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=-
creates
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;190.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>402</x>
      <y>276</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
executes</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>72</y>
      <w>126</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Server/VM
--
+id: Long 
--
-setImage(image: VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>30</x>
      <y>48</y>
      <w>252</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;10.0;10.0;680.0;400.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>72</y>
      <w>126</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
selects VM
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>408</y>
      <w>174</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Network
--
+id: Long 
--
-connectssh()
-disconnectssh()
-authenticateUser()
-setNetworkSecurity (image:VirtualImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>120</y>
      <w>72</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>270</y>
      <w>66</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>240</y>
      <w>156</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>Storage

--
+id: Long 
-allocatedSpace: float
--
-adjustSpace (amount :VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>264</y>
      <w>66</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>324</x>
      <y>354</y>
      <w>24</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>618</x>
      <y>264</y>
      <w>90</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Manages</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>498</x>
      <y>432</y>
      <w>126</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>
InstanceType

--
-name: string
-vCPU: int 
-memory: int
-instanceStorage: int
-networkPerformance: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>492</y>
      <w>120</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
