<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>110</x>
      <y>275</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>User 
Human Being
Resource Requester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>671</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HyperVisor executes the Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>418</x>
      <y>0</y>
      <w>792</w>
      <h>594</h>
    </coordinates>
    <panel_attributes>Server Virtualization(Part of cloud computing)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>253</y>
      <w>330</w>
      <h>66</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;40.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1243</x>
      <y>726</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Hypervisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>902</x>
      <y>693</y>
      <w>374</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;320.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>693</x>
      <y>902</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Schedule an Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>286</y>
      <w>506</w>
      <h>660</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;440.0;580.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>858</x>
      <y>737</y>
      <w>418</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;360.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>660</x>
      <y>770</y>
      <w>242</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Manage Virtuazlized Resources
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>286</y>
      <w>473</w>
      <h>550</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;410.0;480.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>88</y>
      <w>275</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Mangae VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>110</y>
      <w>308</w>
      <h>209</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>737</y>
      <w>385</w>
      <h>99</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>286</y>
      <w>308</w>
      <h>198</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;160.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>506</x>
      <y>33</y>
      <w>363</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Manage Details for Domains and VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>44</y>
      <w>319</w>
      <h>275</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>495</x>
      <y>440</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Register Domain
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>792</x>
      <y>176</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Select VirtualImage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>847</x>
      <y>242</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Select Instance Type</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>726</x>
      <y>319</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Create Login/ssh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>187</y>
      <w>198</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>160.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>242</y>
      <w>231</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>583</x>
      <y>275</y>
      <w>165</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>130.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>418</x>
      <y>605</y>
      <w>792</w>
      <h>396</h>
    </coordinates>
    <panel_attributes>Virtualization
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>517</x>
      <y>242</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Launch Vm
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>847</x>
      <y>396</y>
      <w>198</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Choose Domain Name
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>825</x>
      <y>495</y>
      <w>242</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Contact Details and Purchase
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>407</y>
      <w>209</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>451</y>
      <w>187</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;60.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
