<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>88</x>
      <y>330</y>
      <w>154</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>User 
Human Being
Resource Requester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>275</y>
      <w>110</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>187</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>946</x>
      <y>253</y>
      <w>154</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>HyperVisor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>539</x>
      <y>341</y>
      <w>231</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>Virtualization Engine

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>572</y>
      <w>264</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>HyperVisor executes the Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>363</x>
      <y>55</y>
      <w>792</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>Server Virtualization(Part of cloud computing)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>198</y>
      <w>297</w>
      <h>176</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>341</y>
      <w>275</w>
      <h>297</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;230.0;245.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>902</x>
      <y>539</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Virtual Image/SW
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>605</x>
      <y>396</y>
      <w>121</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes>
    <additional_attributes>40.0;10.0;15.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>374</y>
      <w>220</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
&lt;&lt;extends&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>363</x>
      <y>495</y>
      <w>792</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>Virtualization
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>429</x>
      <y>880</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Networking
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>638</x>
      <y>880</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Package Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>891</x>
      <y>880</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Container Orchestration</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>440</x>
      <y>979</y>
      <w>132</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Storage</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>649</x>
      <y>979</y>
      <w>165</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Cluster Management</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>902</x>
      <y>979</y>
      <w>187</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Logging and Metrics</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>363</x>
      <y>814</y>
      <w>792</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Virtualization Engine
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1210</x>
      <y>561</y>
      <w>88</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>Hypervisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>550</y>
      <w>220</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;180.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>693</x>
      <y>572</y>
      <w>550</w>
      <h>55</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;480.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>473</x>
      <y>682</y>
      <w>176</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>Schedule an Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>187</x>
      <y>341</y>
      <w>308</w>
      <h>385</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;260.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>572</y>
      <w>605</w>
      <h>154</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;120.0;530.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>638</x>
      <y>550</y>
      <w>286</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>240.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>462</x>
      <y>77</y>
      <w>429</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>type=WorkProcess
Request virtual resources
	amt of h/w resource
	VirtualImage(guestos)</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
