<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>147</x>
      <y>182</y>
      <w>112</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>User 
Human Being
Resource Requester</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>98</y>
      <w>91</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;130.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>728</x>
      <y>84</y>
      <w>98</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>HyperVisor
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>406</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>HyperVisor executes the Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>329</x>
      <y>7</y>
      <w>504</w>
      <h>378</h>
    </coordinates>
    <panel_attributes>Server Virtualization(Part of cloud computing)

valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>182</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>168</w>
      <h>259</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;345.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>630</x>
      <y>560</y>
      <w>84</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Virtual Image/SW
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLObject</id>
    <coordinates>
      <x>329</x>
      <y>392</y>
      <w>504</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Virtualization
valign=top</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>868</x>
      <y>469</y>
      <w>70</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Hypervisor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>707</x>
      <y>476</y>
      <w>189</w>
      <h>112</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;140.0;250.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>420</y>
      <w>364</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;500.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>392</x>
      <y>553</y>
      <w>112</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Schedule an Image</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>189</w>
      <h>392</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;250.0;540.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>476</y>
      <w>399</w>
      <h>105</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;130.0;550.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>497</x>
      <y>553</y>
      <w>147</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>406</x>
      <y>112</y>
      <w>273</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>type=WorkProcess
Launch VM
	Select VirtualImage
	Select Instance Type
	Create Login/ssh</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>371</x>
      <y>462</y>
      <w>154</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Configure Virtuazlized Resources
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>168</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;220.0;430.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>399</x>
      <y>63</y>
      <w>175</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Monitor/View/Configure VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>77</y>
      <w>196</w>
      <h>133</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;170.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>567</x>
      <y>77</y>
      <w>175</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;230.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>532</x>
      <y>427</y>
      <w>119</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>150.0;200.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>518</x>
      <y>469</y>
      <w>378</w>
      <h>35</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;30.0;520.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>189</y>
      <w>203</w>
      <h>147</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;270.0;190.0</additional_attributes>
  </element>
  <element>
    <id>UMLHierarchy</id>
    <coordinates>
      <x>406</x>
      <y>259</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=WorkProcess
Register Domain
	Choose Domain Name
	Contact Deatils and purchase</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>406</x>
      <y>28</y>
      <w>231</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Search/View/Billing Details for Domains/VM</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>217</x>
      <y>35</y>
      <w>203</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;230.0;270.0;10.0</additional_attributes>
  </element>
</diagram>
