<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>20</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>
User/Client
--
-id: Long 
-username: string
-password: string
--
launchVM ()
viewVM ()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>10</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Providor

--
+name: string
+virtualImages: &lt;VirtualImage&gt;
+instance : &lt;InstanceType&gt;
-virtualMachines: &lt;VirtualMachineMonitor&gt;
--
createVMM()
getVMM()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>430</x>
      <y>380</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>VirtualMachineMonitor

--
-id: Long 
-virtualImage : VirtualImage
-instanceType : InstanceType
--
sheduleImage()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>390</y>
      <w>210</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> Hardware

--
-id: Long 
-image: VirtualImage
--
adjustVirtualResources()


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>690</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
VirtualImage

--
-id: long
-operatingSystem: string
-instanceType :InstanceType
-startTime
-stopTime 
-networkType
-networkProtocol
-port
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>430</y>
      <w>180</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
executes</panel_attributes>
    <additional_attributes>10.0;20.0;160.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1210</x>
      <y>90</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Server/VM
--
+id: Long 
--
-setImage(image: VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>10</x>
      <y>50</y>
      <w>420</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
select</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;680.0;400.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>260</x>
      <y>90</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
selects VM
m1=1
m2=*
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>650</y>
      <w>290</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Network
--
+id: Long 
--
-connectssh()
-disconnectssh()
-authenticateUser()
-setNetworkSecurity (image:VirtualImage)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>170</y>
      <w>120</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>
m1=*
m2=1

</panel_attributes>
    <additional_attributes>100.0;20.0;10.0;20.0;10.0;260.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>420</y>
      <w>110</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;300.0;90.0;300.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>370</y>
      <w>260</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Storage

--
+id: Long 
-allocatedSpace: float
--
-adjustSpace (amount :VirtualImage)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1110</x>
      <y>410</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1

m2=*</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>560</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
schedules</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>410</y>
      <w>150</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
Manages</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>790</x>
      <y>690</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>
InstanceType

--
-name: string
-vCPU: int 
-memory: int
-instanceStorage: int
-networkPerformance: int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>750</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
has</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>260</y>
      <w>220</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; creates</panel_attributes>
    <additional_attributes>200.0;20.0;10.0;20.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>270</y>
      <w>90</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1..n
&lt; creates</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>380</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Domain Name
--
-id: Long
-contacttype:String
-region: String
-email:String
-phone: Int
--
createDomain()
viewDomain()
editDomain()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>190</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
